<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Captura de Leads - Ventiladores para Silos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 600px;
            margin: auto;
            background: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        label {
            margin: 10px 0 5px;
        }
        input {
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            padding: 10px;
            border: none;
            border-radius: 5px;
            background: #28a745;
            color: white;
            cursor: pointer;
        }
        button:hover {
            background: #218838;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Interesse em Ventiladores Industriais para Silos</h1>
        <form id="leadForm">
            <label for="name">Nome:</label>
            <input type="text" id="name" name="name" required>
            <label for="contact">Contato:</label>
            <input type="text" id="contact" name="contact" required>
            <label for="company">Empresa:</label>
            <input type="text" id="company" name="company" required>
            <button type="submit">Enviar</button>
        </form>
    </div>

    <script>
        document.getElementById('leadForm').addEventListener('submit', function(event) {
            event.preventDefault();
            
            var name = document.getElementById('name').value;
            var contact = document.getElementById('contact').value;
            var company = document.getElementById('company').value;

            var data = {
                name: name,
                contact: contact,
                company: company
            };

            fetch('https://your-instance.service-now.com/api/now/v1/lead_capture/v1/create', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'Authorization': 'Basic ' + btoa('username:password')
                },
                body: JSON.stringify(data)
            })
            .then(response => response.json())
            .then(data => {
                alert('Lead criado com sucesso!');
            })
            .catch(error => {
                console.error('Erro:', error);
                alert('Ocorreu um erro ao criar o lead.');
            });
        });
    </script>
</body>
</html>
